LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule slotmem_plain_module modules/mod_slotmem_plain.so

LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so
LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_express_module modules/mod_proxy_express.so
LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

ServerName ipfs.csh.rit.edu

ProxyPass "/" "http://ipfs-gateway.ipfs.svc.cluster.local/"

OIDCRedirectURI "https://ipfs.csh.rit.edu/sso/redirect"
OIDCCryptoPassphrase ${OIDC_SECRET}
OIDCProviderMetadataURL https://sso.csh.rit.edu/auth/realms/csh/.well-known/openid-configuration
OIDCSSLValidateServer On
OIDCClientID ipfs
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCCookieDomain ipfs.csh.rit.edu
OIDCCookie ipfs_sso_session
OIDCSessionInactivityTimeout 1800
OIDCSessionMaxDuration 28800
OIDCDefaultLoggedOutURL https://csh.rit.edu
OIDCRemoteUserClaim preferred_username
OIDCInfoHook iat access_token access_token_expires id_token userinfo refresh_token
OIDCXForwardedHeaders X-Forwarded-Host X-Forwarded-Proto X-Forwarded-Port Forwarded

<Location />
  AuthType openid-connect
  Require valid-user
</Location>