LoadModule proxy_module modules/mod_proxy.so
LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

ServerName ipfs.csh.rit.edu

ProxyPass "/" "http://ipfs-gateway.ipfs.svc.cluster.local/"

OIDCRedirectURI "https://ipfs.csh.rit.edu/sso/redirect"
OIDCCryptoPassphrase ${OIDC_SECRET}
OIDCProviderMetadataURL https://sso.csh.rit.edu/auth/realms/csh/.well-known/openid-configuration
OIDCSSLValidateServer On
OIDCClientID ipfs
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCCookieDomain ipfs.csh.rit.edu
OIDCCookie sso_session
OIDCSessionInactivityTimeout 1800
OIDCSessionMaxDuration 28800
OIDCDefaultLoggedOutURL https://csh.rit.edu
OIDCRemoteUserClaim preferred_username
OIDCInfoHook iat access_token access_token_expires id_token userinfo refresh_token

<Location />
  AuthType openid-connect
  Require valid-user
</Location>